<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProjectZupree.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/responsive.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="ContentBody"  class="ContentBody-M">
        <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <nav class="navbar shadow-sm fixed-top navbar-light bg-light">
                <div class="container-fluid">
                    <a id="NavMenuBar" class="navbar-brand nabMenuBar" href="#"><i class="fa fa-bars"></i> </a>
                    <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                    <div class="user_images">
                        <asp:Image ID="Image1" CssClass="rounded-circle   img-fluid" runat="server" />
                    </div>
                </div>
                </nav>
                <div id="SideNavID" class="sideNavOpen mt-5">
                    <a class="nav-menu-item" href="index"><i class="fa m-2 fa-home"></i><span class="menuText">Home</span></a>
                    <a class="nav-menu-item" href="suppliers"><i class="fa m-2 fa-envelope"></i><span class="menuText ">Add Supplier</span></a>
                    <a class="nav-menu-item" href="product"><i class="fa m-2 fa-question-circle"></i><span class="menuText">Product</span></a>
                    <a class="nav-menu-item" href="order"><i class="fa m-2 fa-question-circle"></i><span class="menuText">Order</span></a>
                    <asp:LinkButton ID="linkBtnProductReport" runat="server"  class="nav-menu-item" CausesValidation="False" OnClick="linkBtnProductReport_Click"><i class="fa m-2 fa-question-circle"></i><span class="menuText">Product Report</span></asp:LinkButton>
                    <asp:Button ID="btnLogout" runat="server" Text="Log Out" class="btnLogout" CausesValidation="False" OnClick="btnLogout_Click"/>
                </div>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>

    <script src="JS/jquery-3.5.1.min.js"></script>
    <script src="Bootstrap/js/bootstrap.min.js"></script> 
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="JS/main.js"></script>
    <script type="text/javascript">

    $('#NavMenuBar').click(function () {
        SideMenuOpenClose();
    });

    //    $('#ContentBody').click(function () {
    //    SideMenuOpenClose();
    //});


    function SideMenuOpenClose() {
        let SideNavID= $('#SideNavID');
        let ContentOverlayID = $('#ContentBody');
        let menuText=$('.menuText');
        if(SideNavID.hasClass('sideNavClose')){
            SideNavID.removeClass('sideNavClose')
            SideNavID.addClass('sideNavOpen')
            menuText.removeClass('d-none');
            ContentOverlayID.removeClass('ContentBody-MS')
            ContentOverlayID.addClass('ContentBody-M')
        }else{
            SideNavID.removeClass('sideNavOpen')
            SideNavID.addClass('sideNavClose')
            menuText.addClass('d-none');
            ContentOverlayID.removeClass('ContentBody-M')
            ContentOverlayID.addClass('ContentBody-MS')
        }
    }

</script>
</body>
</html>
